{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/Dense_0/m_axi_B1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_B1_ARADDR"},
						"ARBURST": { "actual": "m_axi_B1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_B1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_B1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_B1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_B1_ARPROT"},
						"ARQOS": { "actual": "m_axi_B1_ARQOS"},
						"ARREADY": { "actual": "m_axi_B1_ARREADY"},
						"ARREGION": { "actual": "m_axi_B1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_B1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_B1_ARVALID"},
						"AWADDR": { "actual": "m_axi_B1_AWADDR"},
						"AWBURST": { "actual": "m_axi_B1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_B1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_B1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_B1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_B1_AWPROT"},
						"AWQOS": { "actual": "m_axi_B1_AWQOS"},
						"AWREADY": { "actual": "m_axi_B1_AWREADY"},
						"AWREGION": { "actual": "m_axi_B1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_B1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_B1_AWVALID"},
						"BREADY": { "actual": "m_axi_B1_BREADY"},
						"BRESP": { "actual": "m_axi_B1_BRESP"},
						"BVALID": { "actual": "m_axi_B1_BVALID"},
						"RDATA": { "actual": "m_axi_B1_RDATA"},
						"RLAST": { "actual": "m_axi_B1_RLAST"},
						"RREADY": { "actual": "m_axi_B1_RREADY"},
						"RRESP": { "actual": "m_axi_B1_RRESP"},
						"RVALID": { "actual": "m_axi_B1_RVALID"},
						"WDATA": { "actual": "m_axi_B1_WDATA"},
						"WLAST": { "actual": "m_axi_B1_WLAST"},
						"WREADY": { "actual": "m_axi_B1_WREADY"},
						"WSTRB": { "actual": "m_axi_B1_WSTRB"},
						"WVALID": { "actual": "m_axi_B1_WVALID"}
					}
				},
				"/Dense_0/m_axi_IN1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN1_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN1_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN1_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN1_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN1_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN1_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN1_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN1_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN1_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN1_AWVALID"},
						"BREADY": { "actual": "m_axi_IN1_BREADY"},
						"BRESP": { "actual": "m_axi_IN1_BRESP"},
						"BVALID": { "actual": "m_axi_IN1_BVALID"},
						"RDATA": { "actual": "m_axi_IN1_RDATA"},
						"RLAST": { "actual": "m_axi_IN1_RLAST"},
						"RREADY": { "actual": "m_axi_IN1_RREADY"},
						"RRESP": { "actual": "m_axi_IN1_RRESP"},
						"RVALID": { "actual": "m_axi_IN1_RVALID"},
						"WDATA": { "actual": "m_axi_IN1_WDATA"},
						"WLAST": { "actual": "m_axi_IN1_WLAST"},
						"WREADY": { "actual": "m_axi_IN1_WREADY"},
						"WSTRB": { "actual": "m_axi_IN1_WSTRB"},
						"WVALID": { "actual": "m_axi_IN1_WVALID"}
					}
				},
				"/Dense_0/m_axi_OUT1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT1_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT1_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT1_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT1_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT1_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT1_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT1_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT1_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT1_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT1_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT1_BREADY"},
						"BRESP": { "actual": "m_axi_OUT1_BRESP"},
						"BVALID": { "actual": "m_axi_OUT1_BVALID"},
						"RDATA": { "actual": "m_axi_OUT1_RDATA"},
						"RLAST": { "actual": "m_axi_OUT1_RLAST"},
						"RREADY": { "actual": "m_axi_OUT1_RREADY"},
						"RRESP": { "actual": "m_axi_OUT1_RRESP"},
						"RVALID": { "actual": "m_axi_OUT1_RVALID"},
						"WDATA": { "actual": "m_axi_OUT1_WDATA"},
						"WLAST": { "actual": "m_axi_OUT1_WLAST"},
						"WREADY": { "actual": "m_axi_OUT1_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT1_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT1_WVALID"}
					}
				},
				"/Dense_0/m_axi_W1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W1_ARADDR"},
						"ARBURST": { "actual": "m_axi_W1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W1_ARPROT"},
						"ARQOS": { "actual": "m_axi_W1_ARQOS"},
						"ARREADY": { "actual": "m_axi_W1_ARREADY"},
						"ARREGION": { "actual": "m_axi_W1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W1_ARVALID"},
						"AWADDR": { "actual": "m_axi_W1_AWADDR"},
						"AWBURST": { "actual": "m_axi_W1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W1_AWPROT"},
						"AWQOS": { "actual": "m_axi_W1_AWQOS"},
						"AWREADY": { "actual": "m_axi_W1_AWREADY"},
						"AWREGION": { "actual": "m_axi_W1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W1_AWVALID"},
						"BREADY": { "actual": "m_axi_W1_BREADY"},
						"BRESP": { "actual": "m_axi_W1_BRESP"},
						"BVALID": { "actual": "m_axi_W1_BVALID"},
						"RDATA": { "actual": "m_axi_W1_RDATA"},
						"RLAST": { "actual": "m_axi_W1_RLAST"},
						"RREADY": { "actual": "m_axi_W1_RREADY"},
						"RRESP": { "actual": "m_axi_W1_RRESP"},
						"RVALID": { "actual": "m_axi_W1_RVALID"},
						"WDATA": { "actual": "m_axi_W1_WDATA"},
						"WLAST": { "actual": "m_axi_W1_WLAST"},
						"WREADY": { "actual": "m_axi_W1_WREADY"},
						"WSTRB": { "actual": "m_axi_W1_WSTRB"},
						"WVALID": { "actual": "m_axi_W1_WVALID"}
					}
				},
				"/Dense_0/m_axi_W2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W2_ARADDR"},
						"ARBURST": { "actual": "m_axi_W2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W2_ARPROT"},
						"ARQOS": { "actual": "m_axi_W2_ARQOS"},
						"ARREADY": { "actual": "m_axi_W2_ARREADY"},
						"ARREGION": { "actual": "m_axi_W2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W2_ARVALID"},
						"AWADDR": { "actual": "m_axi_W2_AWADDR"},
						"AWBURST": { "actual": "m_axi_W2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W2_AWPROT"},
						"AWQOS": { "actual": "m_axi_W2_AWQOS"},
						"AWREADY": { "actual": "m_axi_W2_AWREADY"},
						"AWREGION": { "actual": "m_axi_W2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W2_AWVALID"},
						"BREADY": { "actual": "m_axi_W2_BREADY"},
						"BRESP": { "actual": "m_axi_W2_BRESP"},
						"BVALID": { "actual": "m_axi_W2_BVALID"},
						"RDATA": { "actual": "m_axi_W2_RDATA"},
						"RLAST": { "actual": "m_axi_W2_RLAST"},
						"RREADY": { "actual": "m_axi_W2_RREADY"},
						"RRESP": { "actual": "m_axi_W2_RRESP"},
						"RVALID": { "actual": "m_axi_W2_RVALID"},
						"WDATA": { "actual": "m_axi_W2_WDATA"},
						"WLAST": { "actual": "m_axi_W2_WLAST"},
						"WREADY": { "actual": "m_axi_W2_WREADY"},
						"WSTRB": { "actual": "m_axi_W2_WSTRB"},
						"WVALID": { "actual": "m_axi_W2_WVALID"}
					}
				},
				"/Dense_0/m_axi_W3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W3_ARADDR"},
						"ARBURST": { "actual": "m_axi_W3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W3_ARPROT"},
						"ARQOS": { "actual": "m_axi_W3_ARQOS"},
						"ARREADY": { "actual": "m_axi_W3_ARREADY"},
						"ARREGION": { "actual": "m_axi_W3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W3_ARVALID"},
						"AWADDR": { "actual": "m_axi_W3_AWADDR"},
						"AWBURST": { "actual": "m_axi_W3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W3_AWPROT"},
						"AWQOS": { "actual": "m_axi_W3_AWQOS"},
						"AWREADY": { "actual": "m_axi_W3_AWREADY"},
						"AWREGION": { "actual": "m_axi_W3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W3_AWVALID"},
						"BREADY": { "actual": "m_axi_W3_BREADY"},
						"BRESP": { "actual": "m_axi_W3_BRESP"},
						"BVALID": { "actual": "m_axi_W3_BVALID"},
						"RDATA": { "actual": "m_axi_W3_RDATA"},
						"RLAST": { "actual": "m_axi_W3_RLAST"},
						"RREADY": { "actual": "m_axi_W3_RREADY"},
						"RRESP": { "actual": "m_axi_W3_RRESP"},
						"RVALID": { "actual": "m_axi_W3_RVALID"},
						"WDATA": { "actual": "m_axi_W3_WDATA"},
						"WLAST": { "actual": "m_axi_W3_WLAST"},
						"WREADY": { "actual": "m_axi_W3_WREADY"},
						"WSTRB": { "actual": "m_axi_W3_WSTRB"},
						"WVALID": { "actual": "m_axi_W3_WVALID"}
					}
				},
				"/Dense_0/m_axi_W4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W4_ARADDR"},
						"ARBURST": { "actual": "m_axi_W4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W4_ARPROT"},
						"ARQOS": { "actual": "m_axi_W4_ARQOS"},
						"ARREADY": { "actual": "m_axi_W4_ARREADY"},
						"ARREGION": { "actual": "m_axi_W4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W4_ARVALID"},
						"AWADDR": { "actual": "m_axi_W4_AWADDR"},
						"AWBURST": { "actual": "m_axi_W4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W4_AWPROT"},
						"AWQOS": { "actual": "m_axi_W4_AWQOS"},
						"AWREADY": { "actual": "m_axi_W4_AWREADY"},
						"AWREGION": { "actual": "m_axi_W4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W4_AWVALID"},
						"BREADY": { "actual": "m_axi_W4_BREADY"},
						"BRESP": { "actual": "m_axi_W4_BRESP"},
						"BVALID": { "actual": "m_axi_W4_BVALID"},
						"RDATA": { "actual": "m_axi_W4_RDATA"},
						"RLAST": { "actual": "m_axi_W4_RLAST"},
						"RREADY": { "actual": "m_axi_W4_RREADY"},
						"RRESP": { "actual": "m_axi_W4_RRESP"},
						"RVALID": { "actual": "m_axi_W4_RVALID"},
						"WDATA": { "actual": "m_axi_W4_WDATA"},
						"WLAST": { "actual": "m_axi_W4_WLAST"},
						"WREADY": { "actual": "m_axi_W4_WREADY"},
						"WSTRB": { "actual": "m_axi_W4_WSTRB"},
						"WVALID": { "actual": "m_axi_W4_WVALID"}
					}
				},
				"/Dense_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_B1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_B1_ARADDR"},
						"ARBURST": { "actual": "m_axi_B1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_B1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_B1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_B1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_B1_ARPROT"},
						"ARQOS": { "actual": "m_axi_B1_ARQOS"},
						"ARREADY": { "actual": "m_axi_B1_ARREADY"},
						"ARREGION": { "actual": "m_axi_B1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_B1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_B1_ARVALID"},
						"AWADDR": { "actual": "m_axi_B1_AWADDR"},
						"AWBURST": { "actual": "m_axi_B1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_B1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_B1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_B1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_B1_AWPROT"},
						"AWQOS": { "actual": "m_axi_B1_AWQOS"},
						"AWREADY": { "actual": "m_axi_B1_AWREADY"},
						"AWREGION": { "actual": "m_axi_B1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_B1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_B1_AWVALID"},
						"BREADY": { "actual": "m_axi_B1_BREADY"},
						"BRESP": { "actual": "m_axi_B1_BRESP"},
						"BVALID": { "actual": "m_axi_B1_BVALID"},
						"RDATA": { "actual": "m_axi_B1_RDATA"},
						"RLAST": { "actual": "m_axi_B1_RLAST"},
						"RREADY": { "actual": "m_axi_B1_RREADY"},
						"RRESP": { "actual": "m_axi_B1_RRESP"},
						"RVALID": { "actual": "m_axi_B1_RVALID"},
						"WDATA": { "actual": "m_axi_B1_WDATA"},
						"WLAST": { "actual": "m_axi_B1_WLAST"},
						"WREADY": { "actual": "m_axi_B1_WREADY"},
						"WSTRB": { "actual": "m_axi_B1_WSTRB"},
						"WVALID": { "actual": "m_axi_B1_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_IN1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN1_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN1_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN1_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN1_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN1_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN1_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN1_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN1_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN1_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN1_AWVALID"},
						"BREADY": { "actual": "m_axi_IN1_BREADY"},
						"BRESP": { "actual": "m_axi_IN1_BRESP"},
						"BVALID": { "actual": "m_axi_IN1_BVALID"},
						"RDATA": { "actual": "m_axi_IN1_RDATA"},
						"RLAST": { "actual": "m_axi_IN1_RLAST"},
						"RREADY": { "actual": "m_axi_IN1_RREADY"},
						"RRESP": { "actual": "m_axi_IN1_RRESP"},
						"RVALID": { "actual": "m_axi_IN1_RVALID"},
						"WDATA": { "actual": "m_axi_IN1_WDATA"},
						"WLAST": { "actual": "m_axi_IN1_WLAST"},
						"WREADY": { "actual": "m_axi_IN1_WREADY"},
						"WSTRB": { "actual": "m_axi_IN1_WSTRB"},
						"WVALID": { "actual": "m_axi_IN1_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_IN2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN2_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN2_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN2_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN2_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN2_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN2_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN2_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN2_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN2_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN2_AWVALID"},
						"BREADY": { "actual": "m_axi_IN2_BREADY"},
						"BRESP": { "actual": "m_axi_IN2_BRESP"},
						"BVALID": { "actual": "m_axi_IN2_BVALID"},
						"RDATA": { "actual": "m_axi_IN2_RDATA"},
						"RLAST": { "actual": "m_axi_IN2_RLAST"},
						"RREADY": { "actual": "m_axi_IN2_RREADY"},
						"RRESP": { "actual": "m_axi_IN2_RRESP"},
						"RVALID": { "actual": "m_axi_IN2_RVALID"},
						"WDATA": { "actual": "m_axi_IN2_WDATA"},
						"WLAST": { "actual": "m_axi_IN2_WLAST"},
						"WREADY": { "actual": "m_axi_IN2_WREADY"},
						"WSTRB": { "actual": "m_axi_IN2_WSTRB"},
						"WVALID": { "actual": "m_axi_IN2_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_IN3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN3_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN3_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN3_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN3_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN3_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN3_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN3_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN3_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN3_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN3_AWVALID"},
						"BREADY": { "actual": "m_axi_IN3_BREADY"},
						"BRESP": { "actual": "m_axi_IN3_BRESP"},
						"BVALID": { "actual": "m_axi_IN3_BVALID"},
						"RDATA": { "actual": "m_axi_IN3_RDATA"},
						"RLAST": { "actual": "m_axi_IN3_RLAST"},
						"RREADY": { "actual": "m_axi_IN3_RREADY"},
						"RRESP": { "actual": "m_axi_IN3_RRESP"},
						"RVALID": { "actual": "m_axi_IN3_RVALID"},
						"WDATA": { "actual": "m_axi_IN3_WDATA"},
						"WLAST": { "actual": "m_axi_IN3_WLAST"},
						"WREADY": { "actual": "m_axi_IN3_WREADY"},
						"WSTRB": { "actual": "m_axi_IN3_WSTRB"},
						"WVALID": { "actual": "m_axi_IN3_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_IN4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_IN4_ARADDR"},
						"ARBURST": { "actual": "m_axi_IN4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_IN4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_IN4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_IN4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_IN4_ARPROT"},
						"ARQOS": { "actual": "m_axi_IN4_ARQOS"},
						"ARREADY": { "actual": "m_axi_IN4_ARREADY"},
						"ARREGION": { "actual": "m_axi_IN4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_IN4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_IN4_ARVALID"},
						"AWADDR": { "actual": "m_axi_IN4_AWADDR"},
						"AWBURST": { "actual": "m_axi_IN4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_IN4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_IN4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_IN4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_IN4_AWPROT"},
						"AWQOS": { "actual": "m_axi_IN4_AWQOS"},
						"AWREADY": { "actual": "m_axi_IN4_AWREADY"},
						"AWREGION": { "actual": "m_axi_IN4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_IN4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_IN4_AWVALID"},
						"BREADY": { "actual": "m_axi_IN4_BREADY"},
						"BRESP": { "actual": "m_axi_IN4_BRESP"},
						"BVALID": { "actual": "m_axi_IN4_BVALID"},
						"RDATA": { "actual": "m_axi_IN4_RDATA"},
						"RLAST": { "actual": "m_axi_IN4_RLAST"},
						"RREADY": { "actual": "m_axi_IN4_RREADY"},
						"RRESP": { "actual": "m_axi_IN4_RRESP"},
						"RVALID": { "actual": "m_axi_IN4_RVALID"},
						"WDATA": { "actual": "m_axi_IN4_WDATA"},
						"WLAST": { "actual": "m_axi_IN4_WLAST"},
						"WREADY": { "actual": "m_axi_IN4_WREADY"},
						"WSTRB": { "actual": "m_axi_IN4_WSTRB"},
						"WVALID": { "actual": "m_axi_IN4_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_OUT1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT1_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT1_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT1_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT1_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT1_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT1_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT1_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT1_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT1_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT1_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT1_BREADY"},
						"BRESP": { "actual": "m_axi_OUT1_BRESP"},
						"BVALID": { "actual": "m_axi_OUT1_BVALID"},
						"RDATA": { "actual": "m_axi_OUT1_RDATA"},
						"RLAST": { "actual": "m_axi_OUT1_RLAST"},
						"RREADY": { "actual": "m_axi_OUT1_RREADY"},
						"RRESP": { "actual": "m_axi_OUT1_RRESP"},
						"RVALID": { "actual": "m_axi_OUT1_RVALID"},
						"WDATA": { "actual": "m_axi_OUT1_WDATA"},
						"WLAST": { "actual": "m_axi_OUT1_WLAST"},
						"WREADY": { "actual": "m_axi_OUT1_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT1_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT1_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_OUT2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT2_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT2_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT2_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT2_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT2_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT2_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT2_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT2_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT2_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT2_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT2_BREADY"},
						"BRESP": { "actual": "m_axi_OUT2_BRESP"},
						"BVALID": { "actual": "m_axi_OUT2_BVALID"},
						"RDATA": { "actual": "m_axi_OUT2_RDATA"},
						"RLAST": { "actual": "m_axi_OUT2_RLAST"},
						"RREADY": { "actual": "m_axi_OUT2_RREADY"},
						"RRESP": { "actual": "m_axi_OUT2_RRESP"},
						"RVALID": { "actual": "m_axi_OUT2_RVALID"},
						"WDATA": { "actual": "m_axi_OUT2_WDATA"},
						"WLAST": { "actual": "m_axi_OUT2_WLAST"},
						"WREADY": { "actual": "m_axi_OUT2_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT2_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT2_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_OUT3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT3_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT3_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT3_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT3_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT3_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT3_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT3_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT3_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT3_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT3_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT3_BREADY"},
						"BRESP": { "actual": "m_axi_OUT3_BRESP"},
						"BVALID": { "actual": "m_axi_OUT3_BVALID"},
						"RDATA": { "actual": "m_axi_OUT3_RDATA"},
						"RLAST": { "actual": "m_axi_OUT3_RLAST"},
						"RREADY": { "actual": "m_axi_OUT3_RREADY"},
						"RRESP": { "actual": "m_axi_OUT3_RRESP"},
						"RVALID": { "actual": "m_axi_OUT3_RVALID"},
						"WDATA": { "actual": "m_axi_OUT3_WDATA"},
						"WLAST": { "actual": "m_axi_OUT3_WLAST"},
						"WREADY": { "actual": "m_axi_OUT3_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT3_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT3_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_OUT4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_OUT4_ARADDR"},
						"ARBURST": { "actual": "m_axi_OUT4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_OUT4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_OUT4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_OUT4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_OUT4_ARPROT"},
						"ARQOS": { "actual": "m_axi_OUT4_ARQOS"},
						"ARREADY": { "actual": "m_axi_OUT4_ARREADY"},
						"ARREGION": { "actual": "m_axi_OUT4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_OUT4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_OUT4_ARVALID"},
						"AWADDR": { "actual": "m_axi_OUT4_AWADDR"},
						"AWBURST": { "actual": "m_axi_OUT4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_OUT4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_OUT4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_OUT4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_OUT4_AWPROT"},
						"AWQOS": { "actual": "m_axi_OUT4_AWQOS"},
						"AWREADY": { "actual": "m_axi_OUT4_AWREADY"},
						"AWREGION": { "actual": "m_axi_OUT4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_OUT4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_OUT4_AWVALID"},
						"BREADY": { "actual": "m_axi_OUT4_BREADY"},
						"BRESP": { "actual": "m_axi_OUT4_BRESP"},
						"BVALID": { "actual": "m_axi_OUT4_BVALID"},
						"RDATA": { "actual": "m_axi_OUT4_RDATA"},
						"RLAST": { "actual": "m_axi_OUT4_RLAST"},
						"RREADY": { "actual": "m_axi_OUT4_RREADY"},
						"RRESP": { "actual": "m_axi_OUT4_RRESP"},
						"RVALID": { "actual": "m_axi_OUT4_RVALID"},
						"WDATA": { "actual": "m_axi_OUT4_WDATA"},
						"WLAST": { "actual": "m_axi_OUT4_WLAST"},
						"WREADY": { "actual": "m_axi_OUT4_WREADY"},
						"WSTRB": { "actual": "m_axi_OUT4_WSTRB"},
						"WVALID": { "actual": "m_axi_OUT4_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_W1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W1_ARADDR"},
						"ARBURST": { "actual": "m_axi_W1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W1_ARPROT"},
						"ARQOS": { "actual": "m_axi_W1_ARQOS"},
						"ARREADY": { "actual": "m_axi_W1_ARREADY"},
						"ARREGION": { "actual": "m_axi_W1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W1_ARVALID"},
						"AWADDR": { "actual": "m_axi_W1_AWADDR"},
						"AWBURST": { "actual": "m_axi_W1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W1_AWPROT"},
						"AWQOS": { "actual": "m_axi_W1_AWQOS"},
						"AWREADY": { "actual": "m_axi_W1_AWREADY"},
						"AWREGION": { "actual": "m_axi_W1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W1_AWVALID"},
						"BREADY": { "actual": "m_axi_W1_BREADY"},
						"BRESP": { "actual": "m_axi_W1_BRESP"},
						"BVALID": { "actual": "m_axi_W1_BVALID"},
						"RDATA": { "actual": "m_axi_W1_RDATA"},
						"RLAST": { "actual": "m_axi_W1_RLAST"},
						"RREADY": { "actual": "m_axi_W1_RREADY"},
						"RRESP": { "actual": "m_axi_W1_RRESP"},
						"RVALID": { "actual": "m_axi_W1_RVALID"},
						"WDATA": { "actual": "m_axi_W1_WDATA"},
						"WLAST": { "actual": "m_axi_W1_WLAST"},
						"WREADY": { "actual": "m_axi_W1_WREADY"},
						"WSTRB": { "actual": "m_axi_W1_WSTRB"},
						"WVALID": { "actual": "m_axi_W1_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_W2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W2_ARADDR"},
						"ARBURST": { "actual": "m_axi_W2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W2_ARPROT"},
						"ARQOS": { "actual": "m_axi_W2_ARQOS"},
						"ARREADY": { "actual": "m_axi_W2_ARREADY"},
						"ARREGION": { "actual": "m_axi_W2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W2_ARVALID"},
						"AWADDR": { "actual": "m_axi_W2_AWADDR"},
						"AWBURST": { "actual": "m_axi_W2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W2_AWPROT"},
						"AWQOS": { "actual": "m_axi_W2_AWQOS"},
						"AWREADY": { "actual": "m_axi_W2_AWREADY"},
						"AWREGION": { "actual": "m_axi_W2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W2_AWVALID"},
						"BREADY": { "actual": "m_axi_W2_BREADY"},
						"BRESP": { "actual": "m_axi_W2_BRESP"},
						"BVALID": { "actual": "m_axi_W2_BVALID"},
						"RDATA": { "actual": "m_axi_W2_RDATA"},
						"RLAST": { "actual": "m_axi_W2_RLAST"},
						"RREADY": { "actual": "m_axi_W2_RREADY"},
						"RRESP": { "actual": "m_axi_W2_RRESP"},
						"RVALID": { "actual": "m_axi_W2_RVALID"},
						"WDATA": { "actual": "m_axi_W2_WDATA"},
						"WLAST": { "actual": "m_axi_W2_WLAST"},
						"WREADY": { "actual": "m_axi_W2_WREADY"},
						"WSTRB": { "actual": "m_axi_W2_WSTRB"},
						"WVALID": { "actual": "m_axi_W2_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_W3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W3_ARADDR"},
						"ARBURST": { "actual": "m_axi_W3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W3_ARPROT"},
						"ARQOS": { "actual": "m_axi_W3_ARQOS"},
						"ARREADY": { "actual": "m_axi_W3_ARREADY"},
						"ARREGION": { "actual": "m_axi_W3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W3_ARVALID"},
						"AWADDR": { "actual": "m_axi_W3_AWADDR"},
						"AWBURST": { "actual": "m_axi_W3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W3_AWPROT"},
						"AWQOS": { "actual": "m_axi_W3_AWQOS"},
						"AWREADY": { "actual": "m_axi_W3_AWREADY"},
						"AWREGION": { "actual": "m_axi_W3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W3_AWVALID"},
						"BREADY": { "actual": "m_axi_W3_BREADY"},
						"BRESP": { "actual": "m_axi_W3_BRESP"},
						"BVALID": { "actual": "m_axi_W3_BVALID"},
						"RDATA": { "actual": "m_axi_W3_RDATA"},
						"RLAST": { "actual": "m_axi_W3_RLAST"},
						"RREADY": { "actual": "m_axi_W3_RREADY"},
						"RRESP": { "actual": "m_axi_W3_RRESP"},
						"RVALID": { "actual": "m_axi_W3_RVALID"},
						"WDATA": { "actual": "m_axi_W3_WDATA"},
						"WLAST": { "actual": "m_axi_W3_WLAST"},
						"WREADY": { "actual": "m_axi_W3_WREADY"},
						"WSTRB": { "actual": "m_axi_W3_WSTRB"},
						"WVALID": { "actual": "m_axi_W3_WVALID"}
					}
				},
				"/My_Conv_0/m_axi_W4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_W4_ARADDR"},
						"ARBURST": { "actual": "m_axi_W4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_W4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_W4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_W4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_W4_ARPROT"},
						"ARQOS": { "actual": "m_axi_W4_ARQOS"},
						"ARREADY": { "actual": "m_axi_W4_ARREADY"},
						"ARREGION": { "actual": "m_axi_W4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_W4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_W4_ARVALID"},
						"AWADDR": { "actual": "m_axi_W4_AWADDR"},
						"AWBURST": { "actual": "m_axi_W4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_W4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_W4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_W4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_W4_AWPROT"},
						"AWQOS": { "actual": "m_axi_W4_AWQOS"},
						"AWREADY": { "actual": "m_axi_W4_AWREADY"},
						"AWREGION": { "actual": "m_axi_W4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_W4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_W4_AWVALID"},
						"BREADY": { "actual": "m_axi_W4_BREADY"},
						"BRESP": { "actual": "m_axi_W4_BRESP"},
						"BVALID": { "actual": "m_axi_W4_BVALID"},
						"RDATA": { "actual": "m_axi_W4_RDATA"},
						"RLAST": { "actual": "m_axi_W4_RLAST"},
						"RREADY": { "actual": "m_axi_W4_RREADY"},
						"RRESP": { "actual": "m_axi_W4_RRESP"},
						"RVALID": { "actual": "m_axi_W4_RVALID"},
						"WDATA": { "actual": "m_axi_W4_WDATA"},
						"WLAST": { "actual": "m_axi_W4_WLAST"},
						"WREADY": { "actual": "m_axi_W4_WREADY"},
						"WSTRB": { "actual": "m_axi_W4_WSTRB"},
						"WVALID": { "actual": "m_axi_W4_WVALID"}
					}
				},
				"/My_Conv_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/smartconnect_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_1/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_1/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/smartconnect_2/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_2/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_2/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/smartconnect_3/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_3/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_3/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_3/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/smartconnect_3/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARQOS": { "actual": "S03_AXI_arqos"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RVALID": { "actual": "S03_AXI_rvalid"}
					}
				},
				"/smartconnect_4/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_4/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/smartconnect_5/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_5/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARQOS": { "actual": "S02_AXI_arqos"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RVALID": { "actual": "S02_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARQOS": { "actual": "S03_AXI_arqos"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RVALID": { "actual": "S03_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S04_AXI_araddr"},
						"ARBURST": { "actual": "S04_AXI_arburst"},
						"ARCACHE": { "actual": "S04_AXI_arcache"},
						"ARLEN": { "actual": "S04_AXI_arlen"},
						"ARLOCK": { "actual": "S04_AXI_arlock"},
						"ARPROT": { "actual": "S04_AXI_arprot"},
						"ARQOS": { "actual": "S04_AXI_arqos"},
						"ARREADY": { "actual": "S04_AXI_arready"},
						"ARSIZE": { "actual": "S04_AXI_arsize"},
						"ARVALID": { "actual": "S04_AXI_arvalid"},
						"RDATA": { "actual": "S04_AXI_rdata"},
						"RLAST": { "actual": "S04_AXI_rlast"},
						"RREADY": { "actual": "S04_AXI_rready"},
						"RRESP": { "actual": "S04_AXI_rresp"},
						"RVALID": { "actual": "S04_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S05_AXI_araddr"},
						"ARBURST": { "actual": "S05_AXI_arburst"},
						"ARCACHE": { "actual": "S05_AXI_arcache"},
						"ARLEN": { "actual": "S05_AXI_arlen"},
						"ARLOCK": { "actual": "S05_AXI_arlock"},
						"ARPROT": { "actual": "S05_AXI_arprot"},
						"ARQOS": { "actual": "S05_AXI_arqos"},
						"ARREADY": { "actual": "S05_AXI_arready"},
						"ARSIZE": { "actual": "S05_AXI_arsize"},
						"ARVALID": { "actual": "S05_AXI_arvalid"},
						"RDATA": { "actual": "S05_AXI_rdata"},
						"RLAST": { "actual": "S05_AXI_rlast"},
						"RREADY": { "actual": "S05_AXI_rready"},
						"RRESP": { "actual": "S05_AXI_rresp"},
						"RVALID": { "actual": "S05_AXI_rvalid"}
					}
				},
				"/smartconnect_5/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S06_AXI_awaddr"},
						"AWBURST": { "actual": "S06_AXI_awburst"},
						"AWCACHE": { "actual": "S06_AXI_awcache"},
						"AWLEN": { "actual": "S06_AXI_awlen"},
						"AWLOCK": { "actual": "S06_AXI_awlock"},
						"AWPROT": { "actual": "S06_AXI_awprot"},
						"AWQOS": { "actual": "S06_AXI_awqos"},
						"AWREADY": { "actual": "S06_AXI_awready"},
						"AWSIZE": { "actual": "S06_AXI_awsize"},
						"AWVALID": { "actual": "S06_AXI_awvalid"},
						"BREADY": { "actual": "S06_AXI_bready"},
						"BRESP": { "actual": "S06_AXI_bresp"},
						"BVALID": { "actual": "S06_AXI_bvalid"},
						"WDATA": { "actual": "S06_AXI_wdata"},
						"WLAST": { "actual": "S06_AXI_wlast"},
						"WREADY": { "actual": "S06_AXI_wready"},
						"WSTRB": { "actual": "S06_AXI_wstrb"},
						"WVALID": { "actual": "S06_AXI_wvalid"}
					}
				},
				"/smartconnect_7/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_7/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/M_AXI_HPM1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm1_fpd_aclk"},
						"ARADDR": { "actual": "maxigp1_araddr"},
						"ARBURST": { "actual": "maxigp1_arburst"},
						"ARCACHE": { "actual": "maxigp1_arcache"},
						"ARID": { "actual": "maxigp1_arid"},
						"ARLEN": { "actual": "maxigp1_arlen"},
						"ARLOCK": { "actual": "maxigp1_arlock"},
						"ARPROT": { "actual": "maxigp1_arprot"},
						"ARQOS": { "actual": "maxigp1_arqos"},
						"ARREADY": { "actual": "maxigp1_arready"},
						"ARSIZE": { "actual": "maxigp1_arsize"},
						"ARUSER": { "actual": "maxigp1_aruser"},
						"ARVALID": { "actual": "maxigp1_arvalid"},
						"AWADDR": { "actual": "maxigp1_awaddr"},
						"AWBURST": { "actual": "maxigp1_awburst"},
						"AWCACHE": { "actual": "maxigp1_awcache"},
						"AWID": { "actual": "maxigp1_awid"},
						"AWLEN": { "actual": "maxigp1_awlen"},
						"AWLOCK": { "actual": "maxigp1_awlock"},
						"AWPROT": { "actual": "maxigp1_awprot"},
						"AWQOS": { "actual": "maxigp1_awqos"},
						"AWREADY": { "actual": "maxigp1_awready"},
						"AWSIZE": { "actual": "maxigp1_awsize"},
						"AWUSER": { "actual": "maxigp1_awuser"},
						"AWVALID": { "actual": "maxigp1_awvalid"},
						"BID": { "actual": "maxigp1_bid"},
						"BREADY": { "actual": "maxigp1_bready"},
						"BRESP": { "actual": "maxigp1_bresp"},
						"BVALID": { "actual": "maxigp1_bvalid"},
						"RDATA": { "actual": "maxigp1_rdata"},
						"RID": { "actual": "maxigp1_rid"},
						"RLAST": { "actual": "maxigp1_rlast"},
						"RREADY": { "actual": "maxigp1_rready"},
						"RRESP": { "actual": "maxigp1_rresp"},
						"RVALID": { "actual": "maxigp1_rvalid"},
						"WDATA": { "actual": "maxigp1_wdata"},
						"WLAST": { "actual": "maxigp1_wlast"},
						"WREADY": { "actual": "maxigp1_wready"},
						"WSTRB": { "actual": "maxigp1_wstrb"},
						"WVALID": { "actual": "maxigp1_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/S_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp1_fpd_aclk"},
						"ARADDR": { "actual": "saxigp3_araddr"},
						"ARBURST": { "actual": "saxigp3_arburst"},
						"ARCACHE": { "actual": "saxigp3_arcache"},
						"ARID": { "actual": "saxigp3_arid"},
						"ARLEN": { "actual": "saxigp3_arlen"},
						"ARLOCK": { "actual": "saxigp3_arlock"},
						"ARPROT": { "actual": "saxigp3_arprot"},
						"ARQOS": { "actual": "saxigp3_arqos"},
						"ARREADY": { "actual": "saxigp3_arready"},
						"ARSIZE": { "actual": "saxigp3_arsize"},
						"ARUSER": { "actual": "saxigp3_aruser"},
						"ARVALID": { "actual": "saxigp3_arvalid"},
						"AWADDR": { "actual": "saxigp3_awaddr"},
						"AWBURST": { "actual": "saxigp3_awburst"},
						"AWCACHE": { "actual": "saxigp3_awcache"},
						"AWID": { "actual": "saxigp3_awid"},
						"AWLEN": { "actual": "saxigp3_awlen"},
						"AWLOCK": { "actual": "saxigp3_awlock"},
						"AWPROT": { "actual": "saxigp3_awprot"},
						"AWQOS": { "actual": "saxigp3_awqos"},
						"AWREADY": { "actual": "saxigp3_awready"},
						"AWSIZE": { "actual": "saxigp3_awsize"},
						"AWUSER": { "actual": "saxigp3_awuser"},
						"AWVALID": { "actual": "saxigp3_awvalid"},
						"BID": { "actual": "saxigp3_bid"},
						"BREADY": { "actual": "saxigp3_bready"},
						"BRESP": { "actual": "saxigp3_bresp"},
						"BVALID": { "actual": "saxigp3_bvalid"},
						"RDATA": { "actual": "saxigp3_rdata"},
						"RID": { "actual": "saxigp3_rid"},
						"RLAST": { "actual": "saxigp3_rlast"},
						"RREADY": { "actual": "saxigp3_rready"},
						"RRESP": { "actual": "saxigp3_rresp"},
						"RVALID": { "actual": "saxigp3_rvalid"},
						"WDATA": { "actual": "saxigp3_wdata"},
						"WLAST": { "actual": "saxigp3_wlast"},
						"WREADY": { "actual": "saxigp3_wready"},
						"WSTRB": { "actual": "saxigp3_wstrb"},
						"WVALID": { "actual": "saxigp3_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/S_AXI_HP2_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp2_fpd_aclk"},
						"ARADDR": { "actual": "saxigp4_araddr"},
						"ARBURST": { "actual": "saxigp4_arburst"},
						"ARCACHE": { "actual": "saxigp4_arcache"},
						"ARID": { "actual": "saxigp4_arid"},
						"ARLEN": { "actual": "saxigp4_arlen"},
						"ARLOCK": { "actual": "saxigp4_arlock"},
						"ARPROT": { "actual": "saxigp4_arprot"},
						"ARQOS": { "actual": "saxigp4_arqos"},
						"ARREADY": { "actual": "saxigp4_arready"},
						"ARSIZE": { "actual": "saxigp4_arsize"},
						"ARUSER": { "actual": "saxigp4_aruser"},
						"ARVALID": { "actual": "saxigp4_arvalid"},
						"AWADDR": { "actual": "saxigp4_awaddr"},
						"AWBURST": { "actual": "saxigp4_awburst"},
						"AWCACHE": { "actual": "saxigp4_awcache"},
						"AWID": { "actual": "saxigp4_awid"},
						"AWLEN": { "actual": "saxigp4_awlen"},
						"AWLOCK": { "actual": "saxigp4_awlock"},
						"AWPROT": { "actual": "saxigp4_awprot"},
						"AWQOS": { "actual": "saxigp4_awqos"},
						"AWREADY": { "actual": "saxigp4_awready"},
						"AWSIZE": { "actual": "saxigp4_awsize"},
						"AWUSER": { "actual": "saxigp4_awuser"},
						"AWVALID": { "actual": "saxigp4_awvalid"},
						"BID": { "actual": "saxigp4_bid"},
						"BREADY": { "actual": "saxigp4_bready"},
						"BRESP": { "actual": "saxigp4_bresp"},
						"BVALID": { "actual": "saxigp4_bvalid"},
						"RDATA": { "actual": "saxigp4_rdata"},
						"RID": { "actual": "saxigp4_rid"},
						"RLAST": { "actual": "saxigp4_rlast"},
						"RREADY": { "actual": "saxigp4_rready"},
						"RRESP": { "actual": "saxigp4_rresp"},
						"RVALID": { "actual": "saxigp4_rvalid"},
						"WDATA": { "actual": "saxigp4_wdata"},
						"WLAST": { "actual": "saxigp4_wlast"},
						"WREADY": { "actual": "saxigp4_wready"},
						"WSTRB": { "actual": "saxigp4_wstrb"},
						"WVALID": { "actual": "saxigp4_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/S_AXI_HP3_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp3_fpd_aclk"},
						"ARADDR": { "actual": "saxigp5_araddr"},
						"ARBURST": { "actual": "saxigp5_arburst"},
						"ARCACHE": { "actual": "saxigp5_arcache"},
						"ARID": { "actual": "saxigp5_arid"},
						"ARLEN": { "actual": "saxigp5_arlen"},
						"ARLOCK": { "actual": "saxigp5_arlock"},
						"ARPROT": { "actual": "saxigp5_arprot"},
						"ARQOS": { "actual": "saxigp5_arqos"},
						"ARREADY": { "actual": "saxigp5_arready"},
						"ARSIZE": { "actual": "saxigp5_arsize"},
						"ARUSER": { "actual": "saxigp5_aruser"},
						"ARVALID": { "actual": "saxigp5_arvalid"},
						"AWADDR": { "actual": "saxigp5_awaddr"},
						"AWBURST": { "actual": "saxigp5_awburst"},
						"AWCACHE": { "actual": "saxigp5_awcache"},
						"AWID": { "actual": "saxigp5_awid"},
						"AWLEN": { "actual": "saxigp5_awlen"},
						"AWLOCK": { "actual": "saxigp5_awlock"},
						"AWPROT": { "actual": "saxigp5_awprot"},
						"AWQOS": { "actual": "saxigp5_awqos"},
						"AWREADY": { "actual": "saxigp5_awready"},
						"AWSIZE": { "actual": "saxigp5_awsize"},
						"AWUSER": { "actual": "saxigp5_awuser"},
						"AWVALID": { "actual": "saxigp5_awvalid"},
						"BID": { "actual": "saxigp5_bid"},
						"BREADY": { "actual": "saxigp5_bready"},
						"BRESP": { "actual": "saxigp5_bresp"},
						"BVALID": { "actual": "saxigp5_bvalid"},
						"RDATA": { "actual": "saxigp5_rdata"},
						"RID": { "actual": "saxigp5_rid"},
						"RLAST": { "actual": "saxigp5_rlast"},
						"RREADY": { "actual": "saxigp5_rready"},
						"RRESP": { "actual": "saxigp5_rresp"},
						"RVALID": { "actual": "saxigp5_rvalid"},
						"WDATA": { "actual": "saxigp5_wdata"},
						"WLAST": { "actual": "saxigp5_wlast"},
						"WREADY": { "actual": "saxigp5_wready"},
						"WSTRB": { "actual": "saxigp5_wstrb"},
						"WVALID": { "actual": "saxigp5_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_1/S_AXI_HPC0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihpc0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp0_araddr"},
						"ARBURST": { "actual": "saxigp0_arburst"},
						"ARCACHE": { "actual": "saxigp0_arcache"},
						"ARID": { "actual": "saxigp0_arid"},
						"ARLEN": { "actual": "saxigp0_arlen"},
						"ARLOCK": { "actual": "saxigp0_arlock"},
						"ARPROT": { "actual": "saxigp0_arprot"},
						"ARQOS": { "actual": "saxigp0_arqos"},
						"ARREADY": { "actual": "saxigp0_arready"},
						"ARSIZE": { "actual": "saxigp0_arsize"},
						"ARUSER": { "actual": "saxigp0_aruser"},
						"ARVALID": { "actual": "saxigp0_arvalid"},
						"AWADDR": { "actual": "saxigp0_awaddr"},
						"AWBURST": { "actual": "saxigp0_awburst"},
						"AWCACHE": { "actual": "saxigp0_awcache"},
						"AWID": { "actual": "saxigp0_awid"},
						"AWLEN": { "actual": "saxigp0_awlen"},
						"AWLOCK": { "actual": "saxigp0_awlock"},
						"AWPROT": { "actual": "saxigp0_awprot"},
						"AWQOS": { "actual": "saxigp0_awqos"},
						"AWREADY": { "actual": "saxigp0_awready"},
						"AWSIZE": { "actual": "saxigp0_awsize"},
						"AWUSER": { "actual": "saxigp0_awuser"},
						"AWVALID": { "actual": "saxigp0_awvalid"},
						"BID": { "actual": "saxigp0_bid"},
						"BREADY": { "actual": "saxigp0_bready"},
						"BRESP": { "actual": "saxigp0_bresp"},
						"BVALID": { "actual": "saxigp0_bvalid"},
						"RDATA": { "actual": "saxigp0_rdata"},
						"RID": { "actual": "saxigp0_rid"},
						"RLAST": { "actual": "saxigp0_rlast"},
						"RREADY": { "actual": "saxigp0_rready"},
						"RRESP": { "actual": "saxigp0_rresp"},
						"RVALID": { "actual": "saxigp0_rvalid"},
						"WDATA": { "actual": "saxigp0_wdata"},
						"WLAST": { "actual": "saxigp0_wlast"},
						"WREADY": { "actual": "saxigp0_wready"},
						"WSTRB": { "actual": "saxigp0_wstrb"},
						"WVALID": { "actual": "saxigp0_wvalid"}
					}
				}
			}
		}
	}
}
