# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver My_Conv

 OPTION supported_peripherals = (My_Conv_v10_120 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = My_Conv;
 OPTION version = 10.120;

END driver

