<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="My_Conv" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="My_Conv"/>
            </pragma>
        </directive>
        <directive functionName="My_Conv" label="My_Conv_label1" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="My_Conv" label="Tn_Tile" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_And_Compute" label="Tn_Tile" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_Input_F" label="Load_F" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_Weight" label="Load_W" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_And_Compute" label="Load_And_Compute_label0" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Compute" label="CHin" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Compute" label="CHout" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="Load_Weight" label="Load_Tn" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Compute" label="B_tm" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="Pool" label="Wout" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_Input_F_Pool" label="Load_F_Tn" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="Load_Input_F" label="zero_Tc" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

