<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Conv_Tile129" top="My_Conv">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Conv_Tile129/Pool_core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Conv_Tile129/Conv_core.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Conv_Tile129/Conv_core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Conv_Tile129/Compute.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution4_canshu" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
    <solution name="solution7_ap_int" status="inactive"/>
    <solution name="solution8_ap_int" status="inactive"/>
    <solution name="solution9" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
